{
  "name": "IdeaSol Kalkulator",
  "short_name": "IdeaSol",
  "description": "Kalkulator ofertowy IdeaSol działający offline",
  "id": "/calculator-app",
  "start_url": "/calculator-app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
